# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-08-24 21:19+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kstatusnotifieritem.cpp:519 kstatusnotifieritem.cpp:1137
msgctxt "KStatusNotifierItem|@action:inmenu"
msgid "&Minimize"
msgstr "&Мінімізувати"

#: kstatusnotifieritem.cpp:875
msgctxt "KStatusNotifierItem|@action:inmenu"
msgid "Quit"
msgstr "Вийти"

#: kstatusnotifieritem.cpp:1134
msgctxt "KStatusNotifierItem|@action:inmenu"
msgid "&Restore"
msgstr "Від&новити"

#: kstatusnotifieritem.cpp:1162
msgctxt "KStatusNotifierItem|@title:window"
msgid "Confirm Quit From System Tray"
msgstr "Підтвердження закриття з системного лотка"

#: kstatusnotifieritem.cpp:1163
#, qt-format
msgctxt "KStatusNotifierItem|"
msgid "<qt>Are you sure you want to quit <b>%1</b>?</qt>"
msgstr "<qt>Ви певні, що хочете закрити <b>%1</b>?</qt>"

#: kstatusnotifieritem.cpp:1168
msgctxt "KStatusNotifierItem|@action:button"
msgid "Quit"
msgstr "Вийти"
